<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2FDDE6C7-94CB-407A-AF46-E6FA18CA7A34}" Label="" LastModificationDate="1538708354" Name="Gradelist_Requirements" Objects="74" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2FDDE6C7-94CB-407A-AF46-E6FA18CA7A34</a:ObjectID>
<a:Name>Gradelist_Requirements</a:Name>
<a:Code>Gradelist_Requirements</a:Code>
<a:CreationDate>1538707486</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708303</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F1A5B62D-2636-4B4C-9621-65FC92071334</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1538707486</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707486</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9F0D4612-8CCC-48C2-819D-5D569C49B5D2</a:ObjectID>
<a:Requirement.Title>Программа должна содержать:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1538707497</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707731</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>A18C24A8-B9DC-4FFB-A6E4-E3BE648BEE33</a:ObjectID>
<a:Requirement.Title>ФИО ученика</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1538707546</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707563</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>D80DFBF1-0543-4F33-8126-E1705A5501C0</a:ObjectID>
<a:Requirement.Title>Класс ученика</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1538707563</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707684</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>0C45AEB4-FDF3-4BB3-A50E-DAB80DCC63E0</a:ObjectID>
<a:Requirement.Title>Дату рождения ученика</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1538707686</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707696</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>9904C505-5C93-47A5-9729-965200681E3F</a:ObjectID>
<a:Requirement.Title>Список предметов</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1538707696</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707707</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>55C3657D-B1A7-4109-B4EB-73C7BD3BADEE</a:ObjectID>
<a:Requirement.Title>Оценки по всем предметам на каждой четверти</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1538707707</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707719</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>BF2B623A-8228-405C-A6C7-7EB1C0BD102D</a:ObjectID>
<a:Requirement.Title>Программа должна ограничивать права пользователей</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1538707721</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707730</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>2F4DD89E-C987-4765-B83A-628E6A29AD29</a:ObjectID>
<a:Requirement.Title>Авторизация</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1538707731</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707734</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>6E45BB97-B84A-4038-8D8E-537B476E7596</a:ObjectID>
<a:Requirement.Title>Программа должна позволять</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1538707736</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708058</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>8CAA1830-967E-4F18-9889-5F6110D4B71F</a:ObjectID>
<a:Requirement.Title>Ученикам позволять просматривать свои табели</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1538707746</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708031</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>27463CEB-79DD-4840-B6CB-BE309A069A33</a:ObjectID>
<a:Requirement.Title>Просмотр табелей.</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1538707758</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707768</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>9D43CE4E-EB14-4364-8ECD-C3BE36C2F564</a:ObjectID>
<a:Requirement.Title>Учителям просматривать свои классы, ставить оценки, исправлять оценки, составлять</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1538707770</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\b\f0\fs28\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>156D0861-5F7A-4DE3-88B5-7472CA647691</a:ObjectID>
<a:Requirement.Title>Просмотр табелей</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1538707784</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707793</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>F87A0471-AAFB-4B73-80B0-A0EF6A576B42</a:ObjectID>
<a:Requirement.Title>Редактирование оценок своих предметов</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1538707796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>F3D18D6B-43BD-43AC-A2ED-C38263265ECA</a:ObjectID>
<a:Requirement.Title>Составление отчетов по своим предметам.</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1538707868</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707941</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>03146EA1-5FD4-4D3B-9EC6-DD2CE53F506B</a:ObjectID>
<a:Requirement.Title>Завуч и директор</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1538707943</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707978</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>A5250348-5685-48F2-B1D5-B2C5BAEA734D</a:ObjectID>
<a:Requirement.Title>Просмотр табелей всех учеников</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1538707957</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>687484FE-B30A-455F-95A6-5F7D99B5D44B</a:ObjectID>
<a:Requirement.Title>Составление разных отчетов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1538707970</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707978</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>BAB6F1CC-D148-437F-BE6B-97868D9862E7</a:ObjectID>
<a:Requirement.Title>Нельзя редактировать табеля</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1538707978</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707987</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>661F129E-AF10-49A9-8416-82E7A299668B</a:ObjectID>
<a:Requirement.Title>Модератор</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1538707989</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707998</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>42D7E2DC-0022-41AF-A1D5-D7BC932A39AE</a:ObjectID>
<a:Requirement.Title>Редактирование табелей</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1538707998</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708010</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>45054FF4-FE80-4F9C-94D2-115D13E6F68E</a:ObjectID>
<a:Requirement.Title>Администрация</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1538708039</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>30B19D46-FB93-4E6C-BFBE-3E41E5AB55EE</a:ObjectID>
<a:Requirement.Title>Имеет право просматривать отчеты</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1538708048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>A2783300-11C3-4C9A-BD93-CE5DFA830E6A</a:ObjectID>
<a:Requirement.Title>Супер-админ</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1538708058</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>6EE97839-3C1C-44C8-91F4-00C8CAD45ECD</a:ObjectID>
<a:Requirement.Title>Полный перечень прав.</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1538708072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708078</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>A57EA72E-53A2-4F65-A6F9-BA89A60F53D7</a:ObjectID>
<a:Requirement.Title>Авторизация.</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1538708082</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708093</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>51B2D43F-8895-4DD5-AB85-C82B22C6D84B</a:ObjectID>
<a:Requirement.Title>Отчеты, которые могут быть составлены с помощью программы</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1538708093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708268</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>C9439194-4FEE-411E-8834-12E5327BF961</a:ObjectID>
<a:Requirement.Title>Анализ оценок класса, школы, по всем восьмым,</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1538708112</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708138</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>42204C15-F152-4593-ADF4-FD49C9FC4E49</a:ObjectID>
<a:Requirement.Title>Процент оценок 1,2,3,4,5</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1538708128</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708138</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>F2A94D47-6460-40B2-AABF-E0D1FE14F303</a:ObjectID>
<a:Requirement.Title>Средняя оценка по ученику, классу, школа</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1538708138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708150</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>AA883E90-A383-4B66-94FB-3BBF7D7B2A3E</a:ObjectID>
<a:Requirement.Title>Анализ оценок по предметам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538708169</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708207</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>36A94439-6882-4D64-B510-2101B6C5459A</a:ObjectID>
<a:Requirement.Title>Проблемные предметы ученика, класса, школы</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538708187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708194</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>286D3DDE-6A90-46F7-8482-568B6F17C202</a:ObjectID>
<a:Requirement.Title>Успеваемость</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1538708202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708207</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>B1D26FC8-3419-4F87-868A-91A40DD1539A</a:ObjectID>
<a:Requirement.Title>Средняя оценка по предмету</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538708207</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708222</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>03F8E0F4-ABB1-4F6E-904B-2526C0263431</a:ObjectID>
<a:Requirement.Title>Количество двоечников</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1538708224</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708260</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>F15971DF-D7A0-4BEA-81CC-89E5547313B0</a:ObjectID>
<a:Requirement.Title>По классам</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1538708232</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708240</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>A2A6E175-AFF2-47EC-BE2A-64AA392233EF</a:ObjectID>
<a:Requirement.Title>По предмету</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1538708240</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708258</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>45FF9DEB-E18F-444C-9EC8-DE9C11889CEA</a:ObjectID>
<a:Requirement.Title>В школе</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1538708260</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708266</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>5966813F-B1F1-42CB-BBE6-AE2FB87EC7CE</a:ObjectID>
<a:Requirement.Title>Количество школьников по классам и предмету.</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1538708268</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708294</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>6855B3E3-7D78-41F1-8838-120F1C08CC93</a:ObjectID>
<a:Requirement.Title>По классам</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1538708275</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708283</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>0E69E335-3229-4FB7-BDC8-10419E362E3E</a:ObjectID>
<a:Requirement.Title>По курсу</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1538708283</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708293</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>28AF7703-951B-4C36-AB80-873571BBF2E1</a:ObjectID>
<a:Requirement.Title>По школе.</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1538708294</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708299</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>242E5001-4D63-4608-8A59-F590D4A75B47</a:ObjectID>
<a:Requirement.Title>Графический интерфейс.</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1538708303</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708323</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>2A888525-4508-4917-8850-4DBBB5E83678</a:ObjectID>
<a:Requirement.Title>Он должен иметь строгий минимализм.</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1538708311</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708319</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>71DDECD3-B5B9-428C-8F90-7E3429713CE4</a:ObjectID>
<a:Requirement.Title>Должен быть интуитивно понятным. Иметь минимум блоков информаций.</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1538708323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>