<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2FDDE6C7-94CB-407A-AF46-E6FA18CA7A34}" Label="" LastModificationDate="1539828508" Name="Gradelist_Requirements" Objects="167" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2FDDE6C7-94CB-407A-AF46-E6FA18CA7A34</a:ObjectID>
<a:Name>Gradelist_Requirements</a:Name>
<a:Code>Gradelist_Requirements</a:Code>
<a:CreationDate>1538707486</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313181</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Ayell\Desktop\Gradelist_Requirements.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F1A5B62D-2636-4B4C-9621-65FC92071334</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1538707486</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313490</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 128 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9F0D4612-8CCC-48C2-819D-5D569C49B5D2</a:ObjectID>
<a:Requirement.Title>Программа должна содержать:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1538707497</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539828213</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>A18C24A8-B9DC-4FFB-A6E4-E3BE648BEE33</a:ObjectID>
<a:Requirement.Title>Данные ученика</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1538707546</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539828226</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>D1A177F8-5106-46E7-A1DD-09C26B06BECA</a:ObjectID>
<a:Requirement.Title>ФИО ученика</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1539828193</a:CreationDate>
<a:Creator>Ayell</a:Creator>
<a:ModificationDate>1539828206</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>3355120F-99EF-4D71-A96C-953BEFC58EA5</a:ObjectID>
<a:Requirement.Title>Класс ученика</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1539828193</a:CreationDate>
<a:Creator>Ayell</a:Creator>
<a:ModificationDate>1539828206</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>AC235626-9D38-4D5F-9B15-66A0F85E5150</a:ObjectID>
<a:Requirement.Title>Дату рождения ученика</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1539828193</a:CreationDate>
<a:Creator>Ayell</a:Creator>
<a:ModificationDate>1539828206</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>9904C505-5C93-47A5-9729-965200681E3F</a:ObjectID>
<a:Requirement.Title>Список предметов</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1538707696</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707707</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>55C3657D-B1A7-4109-B4EB-73C7BD3BADEE</a:ObjectID>
<a:Requirement.Title>Оценки по всем предметам на каждой четверти</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1538707707</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707719</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>BF2B623A-8228-405C-A6C7-7EB1C0BD102D</a:ObjectID>
<a:Requirement.Title>Программа должна ограничивать права пользователей</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1538707721</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707730</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>2F4DD89E-C987-4765-B83A-628E6A29AD29</a:ObjectID>
<a:Requirement.Title>Авторизация</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1538707731</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707734</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>6E45BB97-B84A-4038-8D8E-537B476E7596</a:ObjectID>
<a:Requirement.Title>Программа должна позволять</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1538707736</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539828508</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>8CAA1830-967E-4F18-9889-5F6110D4B71F</a:ObjectID>
<a:Requirement.Title>Ученикам</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1538707746</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539828385</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>27463CEB-79DD-4840-B6CB-BE309A069A33</a:ObjectID>
<a:Requirement.Title>Просмотр табелей.</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1538707758</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707768</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>9D43CE4E-EB14-4364-8ECD-C3BE36C2F564</a:ObjectID>
<a:Requirement.Title>Учителям</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1538707770</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539828324</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>156D0861-5F7A-4DE3-88B5-7472CA647691</a:ObjectID>
<a:Requirement.Title>Просмотр табелей</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1538707784</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707793</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>F87A0471-AAFB-4B73-80B0-A0EF6A576B42</a:ObjectID>
<a:Requirement.Title>Редактирование оценок своих предметов</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1538707796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>F3D18D6B-43BD-43AC-A2ED-C38263265ECA</a:ObjectID>
<a:Requirement.Title>Составление отчетов по своим предметам.</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1538707868</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707941</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>03146EA1-5FD4-4D3B-9EC6-DD2CE53F506B</a:ObjectID>
<a:Requirement.Title>Завуч и директор</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1538707943</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707978</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>A5250348-5685-48F2-B1D5-B2C5BAEA734D</a:ObjectID>
<a:Requirement.Title>Просмотр табелей всех учеников</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1538707957</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>687484FE-B30A-455F-95A6-5F7D99B5D44B</a:ObjectID>
<a:Requirement.Title>Составление разных отчетов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1538707970</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707978</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>BAB6F1CC-D148-437F-BE6B-97868D9862E7</a:ObjectID>
<a:Requirement.Title>Нельзя редактировать табеля</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1538707978</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707987</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>661F129E-AF10-49A9-8416-82E7A299668B</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1538707989</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539828508</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>AC2B91AC-8395-4074-AF52-F196193BE4CC</a:ObjectID>
<a:Requirement.Title>Полный перечень прав</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1539828476</a:CreationDate>
<a:Creator>Ayell</a:Creator>
<a:ModificationDate>1539828493</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>27208760-48A9-475F-BF67-06306782A554</a:ObjectID>
<a:Requirement.Title>Редактирование табелей</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1539828482</a:CreationDate>
<a:Creator>Ayell</a:Creator>
<a:ModificationDate>1539828490</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>D85DE8B0-0441-43B2-AD6D-F21F1990B2BF</a:ObjectID>
<a:Requirement.Title>Имеет право просматривать отчеты</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1539828495</a:CreationDate>
<a:Creator>Ayell</a:Creator>
<a:ModificationDate>1539828508</a:ModificationDate>
<a:Modifier>Ayell</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>A57EA72E-53A2-4F65-A6F9-BA89A60F53D7</a:ObjectID>
<a:Requirement.Title>Авторизация.</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1538708082</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708093</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>51B2D43F-8895-4DD5-AB85-C82B22C6D84B</a:ObjectID>
<a:Requirement.Title>Отчеты, которые могут быть составлены с помощью программы</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1538708093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708268</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>C9439194-4FEE-411E-8834-12E5327BF961</a:ObjectID>
<a:Requirement.Title>Анализ оценок класса, школы, по всем восьмым,</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1538708112</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708138</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>42204C15-F152-4593-ADF4-FD49C9FC4E49</a:ObjectID>
<a:Requirement.Title>Процент оценок 1,2,3,4,5</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1538708128</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708138</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>F2A94D47-6460-40B2-AABF-E0D1FE14F303</a:ObjectID>
<a:Requirement.Title>Средняя оценка по ученику, классу, школа</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1538708138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708150</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>AA883E90-A383-4B66-94FB-3BBF7D7B2A3E</a:ObjectID>
<a:Requirement.Title>Анализ оценок по предметам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538708169</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708207</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>36A94439-6882-4D64-B510-2101B6C5459A</a:ObjectID>
<a:Requirement.Title>Проблемные предметы ученика, класса, школы</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538708187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708194</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>286D3DDE-6A90-46F7-8482-568B6F17C202</a:ObjectID>
<a:Requirement.Title>Успеваемость</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1538708202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708207</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>B1D26FC8-3419-4F87-868A-91A40DD1539A</a:ObjectID>
<a:Requirement.Title>Средняя оценка по предмету</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538708207</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708222</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>03F8E0F4-ABB1-4F6E-904B-2526C0263431</a:ObjectID>
<a:Requirement.Title>Количество двоечников</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1538708224</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708260</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>F15971DF-D7A0-4BEA-81CC-89E5547313B0</a:ObjectID>
<a:Requirement.Title>По классам</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1538708232</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708240</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>A2A6E175-AFF2-47EC-BE2A-64AA392233EF</a:ObjectID>
<a:Requirement.Title>По предмету</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1538708240</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708258</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>45FF9DEB-E18F-444C-9EC8-DE9C11889CEA</a:ObjectID>
<a:Requirement.Title>В школе</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1538708260</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708266</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>5966813F-B1F1-42CB-BBE6-AE2FB87EC7CE</a:ObjectID>
<a:Requirement.Title>Количество школьников по классам и предмету.</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1538708268</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708294</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>6855B3E3-7D78-41F1-8838-120F1C08CC93</a:ObjectID>
<a:Requirement.Title>По классам</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1538708275</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708283</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>0E69E335-3229-4FB7-BDC8-10419E362E3E</a:ObjectID>
<a:Requirement.Title>По курсу</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1538708283</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708293</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>28AF7703-951B-4C36-AB80-873571BBF2E1</a:ObjectID>
<a:Requirement.Title>По школе.</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1538708294</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708299</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>242E5001-4D63-4608-8A59-F590D4A75B47</a:ObjectID>
<a:Requirement.Title>Графический интерфейс.</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1538708303</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313173</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>2A888525-4508-4917-8850-4DBBB5E83678</a:ObjectID>
<a:Requirement.Title>Он должен иметь строгий минимализм.</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1538708311</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708319</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>71DDECD3-B5B9-428C-8F90-7E3429713CE4</a:ObjectID>
<a:Requirement.Title>Должен быть интуитивно понятным. Иметь минимум блоков информаций.</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1538708323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>B362650D-6546-48D8-83F6-567F202CBA53</a:ObjectID>
<a:Requirement.Title>Технические требования к проекту</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1539313181</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313556</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>B315A1E8-CA71-4A66-82BD-547C352D52F6</a:ObjectID>
<a:Requirement.Title>Ограничение доступа по юзер</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1539313205</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313286</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>BEC9008A-2EC1-43BE-BD3A-A8B80DFA2D03</a:ObjectID>
<a:Requirement.Title>Ученик</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1539313245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>3673CC6B-222B-4EA9-8559-57948364480C</a:ObjectID>
<a:Requirement.Title>Родитель</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1539313286</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313293</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>B308B660-2C68-4A86-A532-B2F71B2A8DB8</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1539313257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313262</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>6CEE2A1D-72F0-4BE6-9347-526258EABCAA</a:ObjectID>
<a:Requirement.Title>Завуч</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1539313262</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313269</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>B0F23EDD-4A9D-4439-95A6-2D97E7C91CCB</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1539313269</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313271</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>B09D80A7-5E6C-4612-AEAD-2833910E3C22</a:ObjectID>
<a:Requirement.Title>Министерство</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1539313271</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>93B5A94A-8DD7-410C-A140-9E7945C1164F</a:ObjectID>
<a:Requirement.Title>Доступ через интернет на устройствах</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1539313300</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313386</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>E40DD976-7916-4B78-AA3F-388997E94FD8</a:ObjectID>
<a:Requirement.Title>Android</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1539313338</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>E988664A-39E7-4740-906F-61F1F1B70E5B</a:ObjectID>
<a:Requirement.Title>iOS</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1539313354</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313358</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>6F981FE2-4BB9-470F-912D-CF8A824A7884</a:ObjectID>
<a:Requirement.Title>Windows</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1539313358</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313379</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>43C78BD8-5DD2-496E-975A-2F8F5E83CF3B</a:ObjectID>
<a:Requirement.Title>Linux</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1539313364</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313386</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>ABFC282C-7C75-49C5-AE85-6A3D638FA99F</a:ObjectID>
<a:Requirement.Title>Прочее</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1539313386</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313395</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>5555EB3B-B51D-4431-A1FB-F0DDF78510C6</a:ObjectID>
<a:Requirement.Title>Предоставляет все данные об успеваемости</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1539313396</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313441</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>C6888B3C-C145-4AD9-91C6-506767506711</a:ObjectID>
<a:Requirement.Title>По предметам</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1539313419</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313435</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>77AF812C-5094-43BC-ACC7-74458C48ECFE</a:ObjectID>
<a:Requirement.Title>По классам</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1539313435</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313441</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>F9D9BCB9-E8D1-4AD3-9388-B418CC4F1A55</a:ObjectID>
<a:Requirement.Title>По уровню</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1539313441</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313508</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>404B590D-2957-46FD-8B70-2F9A83DF134A</a:ObjectID>
<a:Requirement.Title>Начальная школа</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1539313482</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313502</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>E82CBBCA-1816-4B70-A860-995CDAC7E442</a:ObjectID>
<a:Requirement.Title>Средняя школа</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1539313502</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313508</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>913525BA-56D7-491E-93AC-E8DD0C66A215</a:ObjectID>
<a:Requirement.Title>Все n-класс, где n=1,2,3...11</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1539313508</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313549</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>29C2F23B-62F4-43BB-9DA7-39B4DC7FDDC4</a:ObjectID>
<a:Requirement.Title>Уровни безопасности</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1539313551</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313801</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>117C8AB8-19C7-423E-8973-093B2C6BA507</a:ObjectID>
<a:Requirement.Title>От вмешательств в табели успеваемости</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1539313576</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313693</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>FD63F0E5-851C-43D9-BF5B-0B9D72A66F76</a:ObjectID>
<a:Requirement.Title>Ученика</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1539313634</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313679</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>EF5D58F7-01FA-4137-81F5-0C0B67766090</a:ObjectID>
<a:Requirement.Title>Родителей</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1539313640</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313676</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>E22AF231-06A1-4165-8FEB-68535539F0B5</a:ObjectID>
<a:Requirement.Title>Учителей</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1539313647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313693</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>A5AC170F-996E-4521-B374-748FA1A57A51</a:ObjectID>
<a:Requirement.Title>По истечению времени</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1539313693</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313723</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>99C677FF-6326-4E7B-81F1-A4558C1A816A</a:ObjectID>
<a:Requirement.Title>Интуитивно понятный интерфейс</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1539313556</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315336</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>7A23422D-A0DD-44CC-856B-8533F4F4A4A5</a:ObjectID>
<a:Requirement.Title>login or sign up</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1539313876</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313958</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>11754AB3-56CD-499A-A646-A95B133348F0</a:ObjectID>
<a:Requirement.Title>Личный кабинет</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1539313959</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>6E3BBA8D-ACCB-4D88-AD62-2DF5123EA1C3</a:ObjectID>
<a:Requirement.Title>Ученика</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1539313975</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314054</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>70DD7B4C-962E-4985-BF7C-462F3FD55066</a:ObjectID>
<a:Requirement.Title>Таблица успеваемости</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1539314054</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>BAAC2A9B-345C-4503-9A3B-A6A5DD26C6A5</a:ObjectID>
<a:Requirement.Title>По четвертям</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1539314087</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314091</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>65DC2BC7-CC6C-4E2D-A42B-B2949223F2DB</a:ObjectID>
<a:Requirement.Title>По годам</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1539314091</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>B75219C5-2DE2-4A69-9117-39A89600D78B</a:ObjectID>
<a:Requirement.Title>Текущая четверть</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1539314095</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314116</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>25D64674-C260-43F5-9764-E8FD286A2155</a:ObjectID>
<a:Requirement.Title>Вкладки Учителя</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1539314168</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>226E9E17-8921-45A6-BD71-843E955ADD70</a:ObjectID>
<a:Requirement.Title>Таблица успеваемости</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1539314172</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314225</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>14AD593A-C5FB-4137-A94D-3745B06A9638</a:ObjectID>
<a:Requirement.Title>По предметам</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1539314179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314190</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>E30429CF-0985-4139-93BA-E8816956FB4D</a:ObjectID>
<a:Requirement.Title>По годам</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1539314217</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314220</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>4032683A-1ED0-400E-A9CD-EADC2E67B038</a:ObjectID>
<a:Requirement.Title>По четвертям</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1539314220</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314225</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>D0FB7D31-62D5-48B0-9BD9-E0F19562D6D8</a:ObjectID>
<a:Requirement.Title>По ученику</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1539314225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314231</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>BC05A12C-BDCE-4560-BF3A-6124B94AE833</a:ObjectID>
<a:Requirement.Title>Онлайн журнал редактирования</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1539314232</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>FE7D306C-A914-4313-9793-E7BEA9A0BA92</a:ObjectID>
<a:Requirement.Title>По классам</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1539314262</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314284</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>73D39779-9ED7-4586-A448-EDD78B3E75D2</a:ObjectID>
<a:Requirement.Title>По ученикам</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1539314284</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314306</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>D4707035-1AFA-46EC-A8FF-55946DB1FC71</a:ObjectID>
<a:Requirement.Title>Таймер оценки</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1539314362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314394</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>1EA87A13-EB60-42D3-B8C1-DA62FDD67C25</a:ObjectID>
<a:Requirement.Title>По истечению времени исчезает возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1539314394</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>86D693B9-793F-4690-9299-204266C3D387</a:ObjectID>
<a:Requirement.Title>Форма отчетов</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1539314436</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314778</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>EA637700-4F59-4A00-97BA-F7B3D607A02B</a:ObjectID>
<a:Requirement.Title>Анализ оценок, выпадающий список</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1539314447</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314611</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>421D52EC-967A-4B59-AC96-7A73B9405D89</a:ObjectID>
<a:Requirement.Title>Процент оценок</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1539314566</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>F7DBA53B-E9FD-428F-B9D2-0764F7EB775D</a:ObjectID>
<a:Requirement.Title>Средняя оценка</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1539314584</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314594</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>58C4464D-DFF8-45F6-9F8B-A6E25B4F2EE4</a:ObjectID>
<a:Requirement.Title>Успеваемость по предмету учителя</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1539314601</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314919</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>B21822F7-598A-4A75-8097-45E93EE6BF5B</a:ObjectID>
<a:Requirement.Title>Неуспеваемость выделено красным</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1539314650</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314666</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>03E5039F-44AC-481E-A9BE-9D1D4D00AB3D</a:ObjectID>
<a:Requirement.Title>Успеваемость выделено зеленым</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1539314666</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314676</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>1CAD2CFA-F21F-4642-B784-CAB5C93F3E0D</a:ObjectID>
<a:Requirement.Title>Пропуски выделены желтым</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1539314676</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314689</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>EE870BA0-BD4D-4486-A5C3-9ADE39654F14</a:ObjectID>
<a:Requirement.Title>Успеваемость класса по предмету учителя</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1539314611</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315002</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>5AE70A53-43D0-45E6-A02F-3EE984C3750A</a:ObjectID>
<a:Requirement.Title>Завуч</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1539314783</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314852</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>27813DF7-7EF2-43A5-8911-41216348A733</a:ObjectID>
<a:Requirement.Title>Таблица успеваемости</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1539314791</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314836</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>59BF75E7-B8D5-4D69-B2FA-A9AA811F483B</a:ObjectID>
<a:Requirement.Title>По предметам</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1539314825</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314830</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>F3B76D01-8C03-44F3-8109-692587057346</a:ObjectID>
<a:Requirement.Title>По годам</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1539314830</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314833</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>23E4276C-8810-4345-B73D-28F4588D0707</a:ObjectID>
<a:Requirement.Title>По четвертям</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1539314833</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314836</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>74B025B4-F314-4ED3-9EF7-220A938C6F6F</a:ObjectID>
<a:Requirement.Title>По ученику</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1539314836</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314840</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>7E7D6339-DA72-4852-9072-1C5EE9D01B10</a:ObjectID>
<a:Requirement.Title>Отчет</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1539314852</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315074</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o110">
<a:ObjectID>262EB057-0DF4-4AF4-972D-0710505A251E</a:ObjectID>
<a:Requirement.Title>По неуспеваемости по школе</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1539314865</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315059</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>987B83FE-A113-416D-B691-E2AC3C971436</a:ObjectID>
<a:Requirement.Title>Процент оценок по школе</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1539314878</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315055</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>99B98BED-0E8D-488B-8854-D3BB4655A0CA</a:ObjectID>
<a:Requirement.Title>Средняя оценка по школе</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1539314888</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315067</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>436370F2-08FC-476A-9169-B5BA2C74AB32</a:ObjectID>
<a:Requirement.Title>КПД учителя</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1539315067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315088</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>5370CA87-048B-46A3-A17D-0C8F206710EA</a:ObjectID>
<a:Requirement.Title>Статистика</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1539315074</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315214</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>33925C55-6429-4037-A3F3-937ABFE42EEE</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;5&quot;</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1539315175</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315187</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>8A8F2F17-6D2C-4B3D-8E5F-CAF9593F4A09</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;4&quot;</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1539315187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315196</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>CD6B177A-BCEA-4200-A726-A549B6F68E0D</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;3&quot;</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1539315196</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315202</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>845880DC-7FD6-49B2-BA9A-3B92F2026F17</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;2&quot;</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1539315202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315213</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>42CE4B4C-4429-4AC5-BD7D-205FED974A1C</a:ObjectID>
<a:Requirement.Title>Кол-во прогулов</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1539315213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315221</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>F6EA28E8-6496-4555-BA10-781714A88CAF</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1539315225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o121">
<a:ObjectID>878BDDF6-E692-41B2-A285-B2195311C8F5</a:ObjectID>
<a:Requirement.Title>Таблица успеваемости</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1539314791</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o122">
<a:ObjectID>78DDA8EA-F655-448F-82C4-BDA06486BDD0</a:ObjectID>
<a:Requirement.Title>По предметам</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1539314825</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>25332835-A184-4A23-8E08-16790AA076E6</a:ObjectID>
<a:Requirement.Title>По годам</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1539314830</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>C65F3BC2-FDA1-4B02-B375-66AACFDB1FCD</a:ObjectID>
<a:Requirement.Title>По четвертям</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1539314833</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>54688B5C-9CA6-4872-BECD-AC440043E352</a:ObjectID>
<a:Requirement.Title>По ученику</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1539314836</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>5955F35B-491B-4355-BE6E-51A1F94390E5</a:ObjectID>
<a:Requirement.Title>Отчет</a:Requirement.Title>
<a:Code>REQ_ 136</a:Code>
<a:CreationDate>1539314852</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o127">
<a:ObjectID>A256E37E-B80A-4B49-8D1D-00ACFD8A87A7</a:ObjectID>
<a:Requirement.Title>По неуспеваемости по школе</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1539314865</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o128">
<a:ObjectID>05AC340D-528D-425E-BE56-6FD414B9DBDB</a:ObjectID>
<a:Requirement.Title>Процент оценок по школе</a:Requirement.Title>
<a:Code>REQ_ 127</a:Code>
<a:CreationDate>1539314878</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o129">
<a:ObjectID>44537FED-8E5C-4D96-ABF1-87AA98D856E5</a:ObjectID>
<a:Requirement.Title>Средняя оценка по школе</a:Requirement.Title>
<a:Code>REQ_ 128</a:Code>
<a:CreationDate>1539314888</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o130">
<a:ObjectID>A26E48B8-4157-4AC0-B335-4DE914EC7610</a:ObjectID>
<a:Requirement.Title>КПД учителя</a:Requirement.Title>
<a:Code>REQ_ 129</a:Code>
<a:CreationDate>1539315067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o131">
<a:ObjectID>80FFD3C2-4FDA-41CA-BD6F-391A87D6102C</a:ObjectID>
<a:Requirement.Title>Статистика</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1539315074</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o132">
<a:ObjectID>D237D392-C498-44C0-863C-A287F414A496</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;5&quot;</a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1539315175</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o133">
<a:ObjectID>FAC38884-522C-41C3-ADD5-11EE3159B461</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;4&quot;</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1539315187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o134">
<a:ObjectID>56E258E8-A996-44D9-9783-114C65D38E63</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;3&quot;</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1539315196</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o135">
<a:ObjectID>B5FC177B-205C-46CC-9190-5937D5917AAE</a:ObjectID>
<a:Requirement.Title>Кол-во &quot;2&quot;</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1539315202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o136">
<a:ObjectID>905C406C-FA72-4228-B05A-AE57C00BE59E</a:ObjectID>
<a:Requirement.Title>Кол-во прогулов</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1539315213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o137">
<a:ObjectID>32A59D32-730B-41E8-A356-8D21D3C4E4CF</a:ObjectID>
<a:Requirement.Title>Выход из сессии</a:Requirement.Title>
<a:Code>REQ_ 137</a:Code>
<a:CreationDate>1539315336</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315346</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o138">
<a:ObjectID>F6264C26-352A-49F5-9980-7F4938B03EBD</a:ObjectID>
<a:Requirement.Title>Запомнить выход</a:Requirement.Title>
<a:Code>REQ_ 138</a:Code>
<a:CreationDate>1539315346</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315356</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>